name: Combine Dependabot PRs

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * 1'  # Ejecuta cada lunes a las 3:00 AM

jobs:
  combine:
    runs-on: ubuntu-latest
    steps:
      - name: Combine Dependabot PRs
        uses: mAAdhaTTah/combine-dependabot-prs@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
